<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- CONTENIDO SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->

            <!-- Subtítulo -->

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_header_rounded">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_white" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.Material3.DisplaySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="#66000000"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="@string/nuevo_lote"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/proposito_ceba"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                style="@style/TextAppearance.Material3.TitleMedium"/>

            <!-- CAMPO: Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nombre"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/ic_label"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_ingrese_nombre"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CAMPO: Fecha meta de embarque -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fecha"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="top|start"
                    android:hint="@string/hint_fecha"
                    android:inputType="textMultiLine"
                    android:minLines="3" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- COMENTARIOS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_comentarios"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_comentarios"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top|start"/>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- BOTÓN REGISTRAR -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_registrar"
                style="@style/Hato.PillButton.Navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/registrar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_bottom_nav_top_rounded"
        app:menu="@menu/menu_main"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
