<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"    android:icon="@drawable/ic_home"    android:title="@string/nav_home"/>
    <item android:id="@+id/nav_ganado"  android:icon="@drawable/ic_cow"     android:title="@string/nav_ganado"/>
    <item android:id="@+id/nav_compra"  android:icon="@drawable/ic_cart"    android:title="@string/nav_compra"/>
    <item android:id="@+id/nav_agenda"  android:icon="@drawable/ic_calendar" android:title="@string/nav_agenda"/>
    <item android:id="@+id/nav_perfil"  android:icon="@drawable/ic_profile" android:title="@string/nav_perfil"/>
</menu>
